<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Shir Goldberg is a product manager and developer based in Seattle. Learn more about their methods and past projects on their website.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./static/style.css">
  <title>Shir here. 👋🏻 - Shir Goldberg</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png">
  <link rel="manifest" href="./static/favicon/site.webmanifest">
</head>
<body>
  <header>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Welcome</a></li>
        
          <li><a href="./projects/">Projects</a></li>
        
          <li><a href="./resume/">Resume</a></li>
        
          <li><a href="./pronouns/">Pronouns</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h1>Shir here. 👋🏻</h1>
  <p><strong>Is your product loveable?</strong></p>
<p>I'm a human-centered product manager and developer. Through blending the best of engineering and design thinking, I refocus teams on creating delightful, usable experiences that customers love.</p>
<p><a href="mailto:me@shirgoldbird.com">Get in touch</a> and find out how I can help your business.</p>
<p><em>it's pronounced "sheer"</em></p>


  </div>
  
  <footer>
    &copy; Copyright 2020 by Shir Goldberg.
  </footer>
</body>
